@import './normalize.css';
@import '../iconfont/iconfont.css';

    @baseColor:#3296fa;

    html{
        background-color: #f5f7f9;
    }
.van-nav-bar{
    background-color: @baseColor;
    color: #fff;
    .van-nav-bar__title{
         color: #fff;
    }
}